<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logiiin"
    tools:context=".LoginActivity">


    <EditText
        android:id="@+id/usernamelogin"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="120dp"

        android:layout_marginEnd="16dp"
        android:hint="Username"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/passwordlogin"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="26dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordlogin"
        android:layout_marginTop="30dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="25dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordlogin"
        android:layout_marginTop="109dp" />


</RelativeLayout>