<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homee">

    <EditText
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-586dp"
        android:layout_marginEnd="121dp"
        android:textColor="#2196F3"
        android:fontFamily="serif"
        android:padding="5.0dp"
        android:text="Be Ready Champion"
        android:textSize="20.0dp"
        android:textStyle="bold"
        />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-80dp"
        android:src="@drawable/men" />

    <Button
        android:id="@+id/btnpracticehome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit"
        android:layout_marginTop="1080dp"
        android:background="@drawable/btn"
        android:text="Let's Practice"
        android:textAllCaps="false"
        android:textSize="25dp" />

    <Button
        android:id="@+id/calcul"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit"
        android:layout_marginTop="1167dp"
        android:background="@drawable/btn"
        android:text="Calorie calculator"
        android:textAllCaps="false"
        android:textSize="25dp" />


</RelativeLayout>